<?xml version="1.0" encoding="utf-8"?>
<resources>    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme">
        <!-- Customize your theme here. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>
