<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1739f5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="my_white">#ffffe5</color>
</resources>
